source /home/sp/.config/nvim/options/init.vim
source /home/sp/.config/nvim/plugins/init.vim
source /home/sp/.config/nvim/keybindings/init.vim
source /home/sp/.config/nvim/fzf-lua/init.vim
source /home/sp/.config/nvim/treesitter/init.vim
source /home/sp/.config/nvim/theme/init.vim
source /home/sp/.config/nvim/staline/init.vim
source /home/sp/.config/nvim/nnn/init.vim
source /home/sp/.config/nvim/startify/init.vim
source /home/sp/.config/nvim/specs/init.vim
source /home/sp/.config/nvim/transparent/init.vim
source /home/sp/.config/nvim/explorer/init.vim
source /home/sp/.config/nvim/format/init.vim
source /home/sp/.config/nvim/lspcolors/init.vim


