""Github Theme Configuration
"let g:theme_style = "dark_default"
"let g:comment_style = "italic"
"let g:keyword_style = "italic"
"let g:dark_sidebar = "true" 
"let g:github_function_style = "italic"
"let g:github_sidebars = ["qf", "vista_kind", "terminal", "packer"]
"" Change the "hint" color to the "orange" color, and make the "error" color bright red
"let g:github_colors = {
  "\ 'hint': 'orange',
  "\ 'error': '#ff0000'
"\ }

"" Load the colorscheme
"colorscheme github_dark_default

"colorscheme xresources

" tokyodark config
let g:tokyodark_transparent_background = 0
let g:tokyodark_enable_italic_comment = 1
let g:tokyodark_enable_italic = 1
let g:tokyodark_color_gamma = "1.0"
colorscheme tokyodark




